# ****LIVE LECTURE-DEEP DIVE IN PANDAS****

In [23]:
import pandas as pd
nba=pd.read_csv("./data/nba.csv")

### VALUE_COUNTS ###

In [2]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
#find the no of players in each team
nba["Team"].value_counts()

#find no of players in  each position

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Detroit Pistons           15
Dallas Mavericks          15
Oklahoma City Thunder     15
Chicago Bulls             15
Cleveland Cavaliers       15
Charlotte Hornets         15
Brooklyn Nets             15
Denver Nuggets            15
Sacramento Kings          15
Utah Jazz                 15
Phoenix Suns              15
Golden State Warriors     15
Boston Celtics            15
Los Angeles Clippers      15
Portland Trail Blazers    15
Philadelphia 76ers        15
Indiana Pacers            15
Atlanta Hawks             15
Miami Heat                15
Houston Rockets           15
Toronto Raptors           15
San Antonio Spurs         15
Los Angeles Lakers        15
Washington Wizards        15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

## DROPNA (ANY AND ALL) + INPLACE EXPLAINED##

In [9]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### INPLACE IS USED TO UPDATE THE TABLE####

In [24]:
nba.dropna(how="all",inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [15]:
len(nba)

457

In [16]:
nba2=nba.dropna(how="any")   # if any of the row value is null the row is dropped
len(nba2)

364

## **Fill the Null values using fillna() method**##

In [25]:
#filling the nulls with 0
nba.fillna(0).tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [26]:
#WE DONT WANT SALARY COLUMNS WITH 0 USING FILLNA

#TARGETING SPECIFIC COLUMNS IN A DATAFRAME
nba["Salary"].fillna(0,inplace=True)

In [27]:
# REPLACING COLLEGE ATTRIBUTE WITH 'No College' and make changes permanent
nba['College'].fillna('None',inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,None,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,None,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### CONVERT DATATYPE OF A COLUMN ###

In [28]:
# memory optimization by converting salary from flaot to int
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [31]:
nba["Salary"]=nba["Salary"].astype('int')
nba.info()  ##reduction in 2kb

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int32
dtypes: float64(3), int32(1), object(5)
memory usage: 33.9+ KB

In [32]:
#Converting position column to category datatype
nba["Position"]=nba["Position"].astype('category')
nba.info()   ## 3kb reduction

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null category
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int32
dtypes: category(1), float64(3), int32(1), object(4)
memory usage: 31.0+ KB

In [33]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000

### **SORTING THE DATAFRAME** ###

In [35]:
nba.sort_values("Name",ascending=False).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,None,5200000
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438

In [42]:
## highest salary just 1 row?
nba.sort_values("Salary",ascending=False).iloc[[0]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,None,25000000

In [44]:
nba.sort_values(["Team","Name"],ascending=[True,False]).head()  ## sorting team in asc and team in desc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,None,9756250
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,None,4000000
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659

In [48]:
### Compujting the rank coliumns according to the salary
nba["Salary_Rank"]=nba["Salary"].rank(ascending=False).astype('int')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000,147

In [52]:
##sorting the salary
nba.sort_values("Salary",ascending=False).head(15)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary_Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,None,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,None,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,None,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695,6
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622,7
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064,8
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000,9
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000,11
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000,11
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000,11
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000,11
265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,None,19688000,14
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726,15

In [55]:
employees=pd.read_csv("./data/employees.csv")
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [56]:
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

## **Convering date time** ##

In [59]:
df=pd.read_csv("./data/employees.csv",parse_dates=['Start Date','Last Login Time'])   ### converting into date time object
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [60]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-21 16:47:00,101004,1.389,True,Client Services

In [63]:
### converting datatypes to reduce memory
df["Senior Management"]=df["Senior Management"].astype('bool')
df["Gender"]=df["Gender"].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [64]:
### HUGE MEMORY OPTIMIZTION FROM 62KB TO 49KB

## **FILTERING THE DATAFRAME** ##

In [65]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-21 16:47:00,101004,1.389,True,Client Services

In [67]:
cond1=df["Gender"]=="Male"
cond2=df["Team"]=="Marketing"
len(df[cond1 & cond2])

41

In [69]:
#Salary less then 90000
df[df["Salary"]<90000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-21 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-06-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-06-21 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2020-06-21 09:01:00,63241,15.132,True,NaN
14,Kimberly,Female,1999-01-14,2020-06-21 07:13:00,41426,14.543,True,Finance

In [78]:
#Finding the employees who are either from Senior Management or are working before 1 jan 1990
condition=(df["Senior Management"]==True) | (df["Start Date"]>"1990-01-01")
df[df["Start Date"]<"1990-01-01"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-06-21 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-06-21 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-06-21 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-06-21 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2020-06-21 19:45:00,111737,6.414,False,Product

In [83]:
# Find a person named Robert from Client Services team
#or else retrieve the record of people who joined before 1 jun 2016

cond1=(df["First Name"]=="Robert") & (df["Team"]=="Client Services")
cond2=df["Start Date"]<"2016-06-01"
df[cond1 | cond2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-21 16:47:00,101004,1.389,True,Client Services

In [88]:
### solving null

df[df['Team'].isnull()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-21 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-06-21 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-06-21 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-06-21 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-06-21 23:00:00,128771,8.309,False,NaN

In [90]:
df[df["Gender"].notnull()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-21 16:47:00,101004,1.389,True,Client Services

In [95]:
### find the employees with salary bw 60000 and 70000
df[df["Salary"].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-06-21 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-06-21 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-06-21 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-06-21 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-06-21 01:08:00,66582,11.308,True,Business Development

# **WORKING WITH JAMES BOND** #

In [96]:
bond=pd.read_csv("./data/jamesbond.csv")
bond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
Film                 26 non-null object
Year                 26 non-null int64
Actor                26 non-null object
Director             26 non-null object
Box Office           26 non-null float64
Budget               26 non-null float64
Bond Actor Salary    18 non-null float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.5+ KB

In [97]:
### using the labelled indexes
bond.set_index('Film',inplace=True)

In [98]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [101]:
bond.loc[["Goldfinger"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [105]:
3## sorting the indexes

bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [106]:
### fetch subset from golden eye to skyfall

bond.loc['Goldeneye':'Skyfall']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5

In [107]:
### renaming the columns 

bond.rename(columns={'Year':'Release Year','Box Office':'Revenue'},inplace=True)

In [108]:
bond.columns

Index(['Release Year', 'Actor', 'Director', 'Revenue', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [110]:
bond=bond.reindex(columns=['Actor','Revenue'])
bond.head()

                               Actor  Revenue
Film
A View to a Kill         Roger Moore    275.2
Casino Royale           Daniel Craig    581.5
Casino Royale            David Niven    315.0
Diamonds Are Forever    Sean Connery    442.5
Die Another Day       Pierce Brosnan    465.4

  ### **Deleting the columns rows** ###

In [113]:
bond=pd.read_csv("./data/jamesbond.csv")
### using the labelled indexes
bond.set_index('Film',inplace=True)
bond.sort_index(inplace=True)

In [114]:
bond.drop(labels=['Box Office','Bond Actor Salary','Budget'],inplace=True,axis=1)
bond.head()

                      Year           Actor         Director
Film
A View to a Kill      1985     Roger Moore        John Glen
Casino Royale         2006    Daniel Craig  Martin Campbell
Casino Royale         1967     David Niven       Ken Hughes
Diamonds Are Forever  1971    Sean Connery     Guy Hamilton
Die Another Day       2002  Pierce Brosnan     Lee Tamahori

In [115]:
bond.drop(labels=['A View to a Kill','Die Another Day'],inplace=True,axis=0)

In [116]:
bond.head()

                      Year         Actor         Director
Film
Casino Royale         2006  Daniel Craig  Martin Campbell
Casino Royale         1967   David Niven       Ken Hughes
Diamonds Are Forever  1971  Sean Connery     Guy Hamilton
Dr. No                1962  Sean Connery    Terence Young
For Your Eyes Only    1981   Roger Moore        John Glen

# **FORTUNE 500 COUNTRIES DATA** #

In [119]:
fortune=pd.read_csv('./data/fortune1000.csv',index_col='Rank')
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [124]:
len(fortune["Company"])

1000

In [126]:
### GROUPBY

sectors=fortune.groupby('Sector')
sectors

In [128]:
sectors.get_group("Health Care").head()  ### easily extract a particluar sector

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
12,AmerisourceBergen,Health Care,Wholesalers: Health Care,"Chesterbrook, PA",135962,-135,17000
21,Cardinal Health,Health Care,Wholesalers: Health Care,"Dublin, OH",102531,1215,34500
22,Express Scripts Holding,Health Care,Health Care: Pharmacy and Other Services,"St. Louis, MO",101752,2476,25900

sectors.get_group("Health Care")['Profits'].sum()

In [132]:
# avg employee in financial sector

sectors.get_group("Financials")["Employees"].mean()

24172.287769784172

In [135]:
### max funvtion on groupby object---- leftmost column is considered to calculate max

sectors.sum()   ### all the numeric columns are calculated

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

In [136]:
sectors.mean()

                                   Revenue      Profits     Employees
Sector
Aerospace & Defense           17897.000000  1437.100000  48402.850000
Apparel                        6397.866667   549.066667  23093.133333
Business Services              5337.156863   553.470588  26687.254902
Chemicals                      8129.900000   754.266667  15455.033333
Energy                        12441.057377  -602.024590   9745.303279
Engineering & Construction     5922.423077   204.000000  15642.615385
Financials                    15950.784173  1872.007194  24172.287770
Food and Drug Stores          32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco     12929.465116  1195.744186  28177.488372
Health Care                   21529.426667  1414.853333  35710.520000
Hotels, Resturants & Leisure   6781.840000   827.880000  99369.800000
Household Products             8383.464286   515.285714  23072.785714
Industrials                   10816.978261   451.391304  33591.934783
Materials                      6026.627907   102.976744  14840.069767
Media                          8830.560000   973.880000  22012.560000
Motor Vehicles & Parts        20105.833333  1079.083333  45106.666667
Retailing                     18313.450000   597.875000  77845.362500
Technology                    13505.882353  1769.343137  35087.735294
Telecommunications            30788.933333  3242.466667  55497.866667
Transportation                11347.444444  1226.916667  42688.694444
Wholesalers                   11120.000000   205.825000  13139.925000

### ***Grouping by multiple columns*** ###

In [138]:
fortune=pd.read_csv('./data/fortune1000.csv',index_col='Rank')
sectors=fortune.groupby(['Sector','Industry'])

In [139]:
sectors

In [141]:
sectors.get_group(('Financials','Commercial Banks'))

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
26,Bank of America Corp.,Financials,Commercial Banks,"Charlotte, NC",93056,15888,213280
27,Wells Fargo,Financials,Commercial Banks,"San Francisco, CA",90033,22894,264700
29,Citigroup,Financials,Commercial Banks,"New York, NY",88275,17242,231000
74,Goldman Sachs Group,Financials,Commercial Banks,"New York, NY",39208,6083,36800
78,Morgan Stanley,Financials,Commercial Banks,"New York, NY",37897,6127,56218
112,Capital One Financial,Financials,Commercial Banks,"McLean, VA",25098,4050,45400
131,U.S. Bancorp,Financials,Commercial Banks,"Minneapolis, MN",21494,5879,65433
171,PNC Financial Services Group,Financials,Commercial Banks,"Pittsburgh, PA",16270,4106,50831
179,Bank of New York Mellon Corp.,Financials,Commercial Banks,"New York, NY",15523,3158,51200
264,State Street Corp.,Financials,Commercial Banks,"Boston, MA",10760,1980,32356
273,BB&T Corp.,Financials,Commercial Banks,"Winston-Salem, NC",10346,2084,37200
283,Discover Financial Services,Financials,Commercial Banks,"Riverwoods, IL",10002,2297,15036
329,SunTrust Banks,Financials,Commercial Banks,"Atlanta, GA",8533,1933,24043
376,Fifth Third Bancorp,Financials,Commercial Banks,"Cincinnati, OH",7031,1712,18261
453,Regions Financial,Financials,Commercial Banks,"Birmingham, AL",5674,1062,23916
453,Regions Financial,Financials,Commercial Banks,"Birmingham, AL",5674,1062,23916
486,Citizens Financial Group,Financials,Commercial Banks,"Providence, RI",5276,840,17700
510,M&T Bank Corp.,Financials,Commercial Banks,"Buffalo, NY",4996,1080,16904
520,Northern Trust,Financials,Commercial Banks,"Chicago, IL",4857,974,16200
540,KeyCorp,Financials,Commercial Banks,"Cleveland, OH",4542,916,13483
603,CIT Group,Financials,Commercial Banks,"New York, NY",3906,1057,4900
698,Huntington Bancshares,Financials,Commercial Banks,"Columbus, OH",3153,693,12243
765,Comerica,Financials,Commercial Banks,"Dallas, TX",2834,521,8818
916,Zions Bancorp.,Financials,Commercial Banks,"Salt Lake City, UT",2211,310,10200
938,Popular,Financials,Commercial Banks,"Hato Rey, PR",2123,895,7810
976,First Republic Bank,Financials,Commercial Banks,"San Francisco, CA",1989,522,3130
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448

In [142]:
sectors.sum()

                                                                           Revenue  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                            357940
Apparel                    Apparel                                           95968
Business Services          Advertising, marketing                            22748
                           Diversified Outsourcing Services                  64829
                           Education                                          7485
                           Financial Data Services                          100778
                           Miscellaneous                                     11185
                           Temporary Help                                    34716
                           Waste Management                                  30454
Chemicals                  Chemicals                                        243897
Energy                     Energy                                            67749
                           Mining, Crude-Oil Production                     176435
                           Miscellaneous                                      3159
                           Oil and Gas Equipment, Services                   82827
                           Petroleum Refining                               705472
                           Pipelines                                        138756
                           Utilities: Gas and Electric                      343411
Engineering & Construction Engineering, Construction                         99774
                           Homebuilders                                      54209
Financials                 Commercial Banks                                 623669
                           Diversified Financials                           327075
                           Insurance: Life, Health (Mutual)                 181336
                           Insurance: Life, Health (stock)                  245551
                           Insurance: Property and Casualty (Mutual)        143682
                           Insurance: Property and Casualty (Stock)         548027
                           Real estate                                       62748
                           Securities                                        85071
Food and Drug Stores       Food and Drug Stores                             483769
Food, Beverages & Tobacco  Beverages                                         79396
                           Food Consumer Products                           238954
...                                                                            ...
Materials                  Metals                                            99925
                           Miscellaneous                                      6070
                           Packaging, Containers                            105965
Media                      Entertainment                                    186276
                           Publishing, Printing                              34488
Motor Vehicles & Parts     Motor Vehicles and Parts                         482540
Retailing                  Automotive Retailing, Services                   113823
                           General Merchandisers                            684320
                           Specialty Retailers: Apparel                     122975
                           Specialty Retailers: Other                       543958
Technology                 Computer Peripherals                              48950
                           Computer Software                                179112
                           Computers, Office Equipment                      353781
                           Information Technology Services                  166067
                           Internet Services and Retailing                  259136
                           Network and Other Communications Equipment       125697
                           Scientific,Photographic and Control Equipment     65832
                           Semiconductors and Other Electronic Components   179025
Telecommunications         Telecommunications                               461834
Transportation             Airlines                                         158948
                           Mail, Package, and Freight Delivery              105816
                           Miscellaneous                                      2148
                           Railroads                                         48554
                           Transportation Equipment                          23855
                           Transportation and Logistics                      33237
                           Trucking, Truck Leasing                           35950
Wholesalers                Miscellaneous                                      8982
                           Wholesalers: Diversified                         176138
                           Wholesalers: Electronics and Office Equipment    147906
                           Wholesalers: Food and Grocery                    111774

                                                                           Profits  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                             28742
Apparel                    Apparel                                            8236
Business Services          Advertising, marketing                             1549
                           Diversified Outsourcing Services                   4305
                           Education                                            69
                           Financial Data Services                           17456
                           Miscellaneous                                      2130
                           Temporary Help                                     1000
                           Waste Management                                   1718
Chemicals                  Chemicals                                         22628
Energy                     Energy                                           -13038
                           Mining, Crude-Oil Production                    -124555
                           Miscellaneous                                       476
                           Oil and Gas Equipment, Services                   -4047
                           Petroleum Refining                                31888
                           Pipelines                                          5814
                           Utilities: Gas and Electric                       30015
Engineering & Construction Engineering, Construction                          1765
                           Homebuilders                                       3539
Financials                 Commercial Banks                                 129760
                           Diversified Financials                            28548
                           Insurance: Life, Health (Mutual)                   5601
                           Insurance: Life, Health (stock)                   19731
                           Insurance: Property and Casualty (Mutual)          8031
                           Insurance: Property and Casualty (Stock)          44803
                           Real estate                                        9480
                           Securities                                        14255
Food and Drug Stores       Food and Drug Stores                              16759
Food, Beverages & Tobacco  Beverages                                         11698
                           Food Consumer Products                            19263
...                                                                            ...
Materials                  Metals                                            -2241
                           Miscellaneous                                         7
                           Packaging, Containers                              4445
Media                      Entertainment                                     25686
                           Publishing, Printing                              -1339
Motor Vehicles & Parts     Motor Vehicles and Parts                          25898
Retailing                  Automotive Retailing, Services                     2550
                           General Merchandisers                             20137
                           Specialty Retailers: Apparel                       4583
                           Specialty Retailers: Other                        20560
Technology                 Computer Peripherals                               3975
                           Computer Software                                 26457
                           Computers, Office Equipment                       58433
                           Information Technology Services                   16402
                           Internet Services and Retailing                   22232
                           Network and Other Communications Equipment        18907
                           Scientific,Photographic and Control Equipment      9346
                           Semiconductors and Other Electronic Components    24721
Telecommunications         Telecommunications                                48637
Transportation             Airlines                                          23800
                           Mail, Package, and Freight Delivery                5894
                           Miscellaneous                                       227
                           Railroads                                          9005
                           Transportation Equipment                           2438
                           Transportation and Logistics                        895
                           Trucking, Truck Leasing                            1910
Wholesalers                Miscellaneous                                        17
                           Wholesalers: Diversified                           5193
                           Wholesalers: Electronics and Office Equipment      1857
                           Wholesalers: Food and Grocery                      1166

                                                                           Employees
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                              968057
Apparel                    Apparel                                            346397
Business Services          Advertising, marketing                             124100
                           Diversified Outsourcing Services                   708330
                           Education                                           46755
                           Financial Data Services                            264926
                           Miscellaneous                                       37720
                           Temporary Help                                      60020
                           Waste Management                                   119199
Chemicals                  Chemicals                                          463651
Energy                     Energy                                              70072
                           Mining, Crude-Oil Production                       149110
                           Miscellaneous                                        6700
                           Oil and Gas Equipment, Services                    225795
                           Petroleum Refining                                 244880
                           Pipelines                                           72141
                           Utilities: Gas and Electric                        420229
Engineering & Construction Engineering, Construction                          368104
                           Homebuilders                                        38604
Financials                 Commercial Banks                                  1539024
                           Diversified Financials                             329114
                           Insurance: Life, Health (Mutual)                    58801
                           Insurance: Life, Health (stock)                    202233
                           Insurance: Property and Casualty (Mutual)          133148
                           Insurance: Property and Casualty (Stock)           794123
                           Real estate                                        160579
                           Securities                                         142926
Food and Drug Stores       Food and Drug Stores                              1395398
Food, Beverages & Tobacco  Beverages                                          199107
                           Food Consumer Products                             665439
...                                                                              ...
Materials                  Metals                                             193559
                           Miscellaneous                                          52
                           Packaging, Containers                              333446
Media                      Entertainment                                      383564
                           Publishing, Printing                               166750
Motor Vehicles & Parts     Motor Vehicles and Parts                          1082560
Retailing                  Automotive Retailing, Services                     174974
                           General Merchandisers                             3408100
                           Specialty Retailers: Apparel                       770543
                           Specialty Retailers: Other                        1874012
Technology                 Computer Peripherals                               175259
                           Computer Software                                  388796
                           Computers, Office Equipment                        468085
                           Information Technology Services                    985639
                           Internet Services and Retailing                    430855
                           Network and Other Communications Equipment         299310
                           Scientific,Photographic and Control Equipment      231501
                           Semiconductors and Other Electronic Components     599504
Telecommunications         Telecommunications                                 832468
Transportation             Airlines                                           391601
                           Mail, Package, and Freight Delivery                664275
                           Miscellaneous                                        4200
                           Railroads                                          121844
                           Transportation Equipment                            59726
                           Transportation and Logistics                       124691
                           Trucking, Truck Leasing                            170456
Wholesalers                Miscellaneous                                        9200
                           Wholesalers: Diversified                           233831
                           Wholesalers: Electronics and Office Equipment      166661
                           Wholesalers: Food and Grocery                      115905

[79 rows x 3 columns]

In [1]:
import numpy as np
x=np.zeros((8,8))
x

array([[0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0.]])

In [7]:
np.arange(1,16,2).reshape(4,2)

array([[ 1,  3],
       [ 5,  7],
       [ 9, 11],
       [13, 15]])